# XmlToHtmlViewer_Net

./: README.md  XmlToHtmlViewer.sln
XmlToHtmlViewer/: App.xaml  App.xaml.cs  ClipboardHelper.cs  HomeTab.xaml  HomeTab.xaml.cs  HtmlTabItem.xaml  HtmlTabItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  XmlToHtmlViewer.csproj  XmlToHtmlViewer_New.csproj  XmlToHtmlViewer_Old.csproj  XslTransformer.cs  config.txt  单文件部署方案总结.md  部署指南.md
XmlToHtmlViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
